# yandex-geocoder

./: .codeclimate.yml  .entrypoint.sh  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  VERSION  ci_settings.xml  pom.xml  ruleset-checkstyle.xml  ruleset-pmd.xml
config/checkstyle/: checkstyle.xml
integration-test/: AT-runner.gitlab-ci.yml  allure-testops.html  collect-logs.sh  docker-compose.yml  healthcheck.sh  pom.xml
integration-test/src/test/java/ru/mvideo/io/geocoder/runner/: IntegrationTestRunner.java
integration-test/src/test/resources/: logback-test.xml  test-env.yml
integration-test/src/test/resources/features/geocoderpoint/: GeocoderPoint.feature
integration-test/src/test/resources/testdata/endpoints/geocoderpoint/response/: web-yandex-geocoder-200-id282.json  web-yandex-geocoder-200-with-unreal-address-id283.json  web-yandex-geocoder-400-address-id281.json  web-yandex-geocoder-400-client-id280.json  web-yandex-geocoder-500-id340.json
integration-test/src/test/resources/testdata/stub/__files/geocoderpoint/: yandex-geocoder-response-200-id282.json  yandex-geocoder-response-200-with-unreal-address-id283.json  yandex-geocoder-response-500-id340.json
integration-test/src/test/resources/testdata/stub/mappings/geocoderpoint/: yandex-geocoder-request-200-id282.json  yandex-geocoder-request-200-with-unreal-address-id283.json  yandex-geocoder-request-500-id340.json
yandex-geocoder-api/: pom.xml
yandex-geocoder-api/src/main/java/ru/mvideo/lards/geocoder/api/: ApiContract.java
yandex-geocoder-api/src/main/java/ru/mvideo/lards/geocoder/api/client/: YandexGeocoderPublicApi.java
yandex-geocoder-api/src/main/java/ru/mvideo/lards/geocoder/api/model/response/: GeocoderAddress.java  GeocoderAddressComponent.java  GeocoderBounds.java  GeocoderGeoObject.java  GeocoderResponse.java
yandex-geocoder-api/src/main/java/ru/mvideo/lards/geocoder/api/model/yandex/: YandexAddress.java  YandexAddressDetails.java  YandexAdministrativeArea.java  YandexComponent.java  YandexCountry.java  YandexEnvelope.java  YandexFeatureMember.java  YandexGeoObject.java  YandexGeoObjectBoundedBy.java  YandexGeoObjectCollection.java  YandexGeoObjectMetaDataProperty.java  YandexGeoObjectPoint.java  YandexGeocoderMetaData.java  YandexGeocoderResponse.java  YandexGeocoderResponseMetaData.java  YandexLocality.java  YandexMetaDataProperty.java  YandexPostalCode.java  YandexPremise.java  YandexResponse.java  YandexThoroughfare.java
yandex-geocoder-app/: pom.xml
yandex-geocoder-app/src/main/java/ru/mvideo/lards/geocoder/: Application.java
yandex-geocoder-app/src/main/java/ru/mvideo/lards/geocoder/adapter/: YandexResponse2GeocoderResponseAdapter.java  YandexResponse2GeocoderResponseAdapterImpl.java
yandex-geocoder-app/src/main/java/ru/mvideo/lards/geocoder/config/: YandexClientProperties.java  YandexClients.java
yandex-geocoder-app/src/main/java/ru/mvideo/lards/geocoder/controller/: GlobalExceptionHandler.java  YandexGeocoderController.java  YandexGeocoderControllerImpl.java
yandex-geocoder-app/src/main/java/ru/mvideo/lards/geocoder/exception/: ClientNotFoundException.java  YandexGeocoderException.java
yandex-geocoder-app/src/main/java/ru/mvideo/lards/geocoder/model/: ErrorDetails.java  UnixTimeLocalDateTimeSerializer.java
yandex-geocoder-app/src/main/java/ru/mvideo/lards/geocoder/model/error/: ErrorResponse.java
yandex-geocoder-app/src/main/java/ru/mvideo/lards/geocoder/service/: YandexConnector.java  YandexConnectorImpl.java
yandex-geocoder-app/src/main/resources/: application-autotest.yml  application.yml
yandex-geocoder-app/src/test/java/ru/mvideo/lards/geocoder/adapter/: YandexResponse2GeocoderResponseAdapterTest.java
yandex-geocoder-app/src/test/java/ru/mvideo/lards/geocoder/controller/: YandexGeocoderControllerImplTest.java
yandex-geocoder-app/src/test/resources/: geocoder-model-response.json
yandex-geocoder-client/: pom.xml
yandex-geocoder-client/src/main/java/ru/mvideo/lards/geocoder/client/: YandexGeocoderClientService.java
yandex-geocoder-client/src/main/java/ru/mvideo/lards/geocoder/client/config/: ClientAutoConfiguration.java
yandex-geocoder-client/src/main/java/ru/mvideo/lards/geocoder/client/config/properties/: ClientProperties.java
